# proxy to django app running in gunicorn
upstream web {
    ip_hash;
    server web:8000;
}

upstream git {
    server git-http:80;
}

# server configuration
# For more info, see https://nginx.org/en/docs/http/ngx_http_core_module.html
server {

    location /static/ {
        autoindex on;
        alias /code/static/;
    }
    
    location ~ ^.*/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
        # Rewrite the URI to include .git extension if it is missing.
        if ($uri !~ ^.*\.git.*) {
          rewrite ^(/[0-9a-zA-Z\-\_]+)/(.*)$ $1.git/$2;
        }
        proxy_pass http://git/git$uri;
    }
    
    # Git content requiring git-http-backend.
    location ~ ^.*/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
        if ($uri !~ ^.*\.git.*) {
          rewrite ^(/[0-9a-zA-Z\-\_]+)/(.*)$ $1.git/$2;
        }
        proxy_pass http://git/git$uri;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 8083;
    server_name localhost;
    charset utf-8;
}