@creator          =   {{ repo.creator.username }}
{% if contributors %}@contributors     =   {% for contributor in contributors %}{{contributor.username}} {% endfor %}{% endif %}

repo {{ repo.creator.username }}/{{ repo.name }}
{% if repo.archived %}    RW+         =   {{ superuser }}
{% else %}    RW+         =   @creator {{ superuser }}
{% if contributors %}    RW          =   @contributors {% endif %}
{% if repo.private %}    -           =   @all
{% else %}    R           =   @all
    R           =   deamon
{% endif %}
{% endif %}